<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">scenery2</a></td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi">0</td><td class="numi">312.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th>Authors</th><th># of<br/>Scenarios</th><th>Running Counts</th><th>Parameters</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">scenery2 &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">com.dzf.test.testscenery.TestScenery2</td><td><a href="#m719551594"><b>test期初录入固定资产卡片</b>  </a></td><td>Administrator</td><td class="numi">1</td><td>1</td><td>2016-05-04  办公桌 0103 2016-05-01 平均年限法 12 160103_器具、工具、家具等 1001_库存现金 160203_器具、工具、家具等 56010701_固定资产折旧 2000 false  </td><td>1462365112348</td><td class="numi">146698</td></tr><tr class="passedodd"><td><a href="#m1567516794"><b>test期中录入固定资产卡片</b>  </a></td><td>Administrator</td><td class="numi">1</td><td>1</td><td>2016-05-04  办公桌 0103 2016-05-01 平均年限法 12 160103_器具、工具、家具等 1001_库存现金 160203_器具、工具、家具等 56010701_固定资产折旧 2000 false  </td><td>1462365259175</td><td class="numi">141966</td></tr>
</table>
<h1>scenery2</h1>
<h2 id="m1567516794" name="m1567516794" >com.dzf.test.testscenery.TestScenery2:test期中录入固定资产卡片</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th></tr>
<tr class="param stripe"><td>2016-05-04</td>
<td></td>
<td>办公桌</td>
<td>0103</td>
<td>2016-05-01</td>
<td>平均年限法</td>
<td>12</td>
<td>160103_器具、工具、家具等</td>
<td>1001_库存现金</td>
<td>160203_器具、工具、家具等</td>
<td>56010701_固定资产折旧</td>
<td>2000</td>
<td>false</td>
<td></td>
</tr>
<tr><td colspan="14">
检查卡片管理是否打开并关闭<br/>
没有找到标签：卡片管理<br/>
卡片管理已关闭：true<br/>
检查固定资产是否已打开<br/>
鼠标移动到：资产管理<br/>
点击卡片管理<br/>
<a href='file:\E:\EclipseWorkspace\大账房-auto\test-output\snapshot\20160504_203641_test期中录入固定资产卡片.png'><img src='file:\E:\EclipseWorkspace\大账房-auto\test-output\snapshot\20160504_203641_test期中录入固定资产卡片.png' width='250' height='150'/></a><br/>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m719551594" name="m719551594" >com.dzf.test.testscenery.TestScenery2:test期初录入固定资产卡片</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th></tr>
<tr class="param stripe"><td>2016-05-04</td>
<td></td>
<td>办公桌</td>
<td>0103</td>
<td>2016-05-01</td>
<td>平均年限法</td>
<td>12</td>
<td>160103_器具、工具、家具等</td>
<td>1001_库存现金</td>
<td>160203_器具、工具、家具等</td>
<td>56010701_固定资产折旧</td>
<td>2000</td>
<td>false</td>
<td></td>
</tr>
<tr><td colspan="14">
检查卡片管理是否打开并关闭<br/>
没有找到标签：卡片管理<br/>
卡片管理没有打开<br/>
没有找到：卡片管理，关闭失败！<br/>
检查固定资产是否已打开<br/>
固定资产未打开<br/>
点击固定资产<br/>
鼠标移动到：资产管理<br/>
点击卡片管理<br/>
<a href='file:\E:\EclipseWorkspace\大账房-auto\test-output\snapshot\20160504_203419_test期初录入固定资产卡片.png'><img src='file:\E:\EclipseWorkspace\大账房-auto\test-output\snapshot\20160504_203419_test期初录入固定资产卡片.png' width='250' height='150'/></a><br/>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
